# ConvertOldOfficeFiles

./: ConvertOldOfficeFiles.sln  README.md
.github/workflows/: ci.yml  main.yml  master.yml
ConvertOldOfficeFiles/: COMHandler.cs  ConvertOldOfficeFiles.csproj  Converter.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
ConvertOldOfficeFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
